ToyStoreClientApp/Pages/OfferPage.xaml

<Page x:Class="ToyStoreClientApp.Pages.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStoreClientApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfferPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="searchBox" Margin="49 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="searchBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Сортировка: " VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"/>
                <ComboBox x:Name="filterBox" Margin="2 0 0 0" Width="250" SelectionChanged="filterBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="offersGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предложение" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="ID Клиента" Binding="{Binding ClientId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
